contacformEmail/MainWindow.xaml

<Window x:Class="contacformEmail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:contacformEmail"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Name:" FontSize="20" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <TextBox Name="Name1" FontSize="20" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Address:" FontSize="20" Height="30" Width="100"></TextBlock>
                <TextBox Name="Address1" FontSize="20" Height="30" Width="500" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Age:" FontSize="20" Height="30" Width="100"></TextBlock>
                <TextBox Name="Age1" FontSize="20" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="Picture:" FontSize="20" Height="30" Width="100"></TextBlock>
                <Button Name="Image" Content="Load" Height="30" Width="80" Click="Image_Click"></Button>
                <Image Name="I1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="150" Width="400"/>
            </StackPanel>
            <StackPanel Margin="20">
                <Button Name="Submit"  CommandParameter="vrundathakkar12@ygmail.com" Tag="Send Email" Content="Submit" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Submit_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
